10675_min2k_bin.2134.fa	10675_min2k_bin.2134.fa	100	1698	1698
10675_min2k_bin.2134.fa	Megasphaera_elsdenii_DSM20460.fa	98.8016	1645	1698
10675_min2k_bin.2134.fa	bin.153.fa	98.7773	1582	1698
10675_min2k_bin.2134.fa	Megasphaera_elsdenii_pig_ASM1292852v1.fa	98.4225	1623	1698
10675_min2k_bin.2134.fa	Megasphaera_elsdenii_2410.fa	98.334	1624	1698
10675_min2k_bin.2134.fa	114505.162.fa	78.065	911	1698
10675_min2k_bin.2134.fa	Megasphaera_hexanoica_MH.fa	78.0082	895	1698
10675_min2k_bin.2134.fa	Megasphaera_hexanoica_pig_ASM1284350v1.fa	77.8922	920	1698
10675_min2k_bin.2134.fa	10676_min2k_bin.723.fa	77.8838	823	1698
10675_min2k_bin.2134.fa	bin.95.fa	77.6622	886	1698
10676_min2k_bin.723.fa	10676_min2k_bin.723.fa	100	2123	2123
10676_min2k_bin.723.fa	bin.95.fa	99.5964	1965	2123
10676_min2k_bin.723.fa	Megasphaera_hexanoica_MH.fa	98.99	2019	2123
10676_min2k_bin.723.fa	Megasphaera_hexanoica_pig_ASM1284350v1.fa	98.8516	2019	2123
10676_min2k_bin.723.fa	114505.162.fa	98.7992	2002	2123
10676_min2k_bin.723.fa	Megasphaera_elsdenii_pig_ASM1292852v1.fa	77.893	1032	2123
10676_min2k_bin.723.fa	bin.153.fa	77.8429	983	2123
10676_min2k_bin.723.fa	Megasphaera_elsdenii_DSM20460.fa	77.7705	1031	2123
10676_min2k_bin.723.fa	10675_min2k_bin.2134.fa	77.7503	860	2123
10676_min2k_bin.723.fa	Megasphaera_elsdenii_2410.fa	77.5941	1030	2123
114505.162.fa	114505.162.fa	100	2590	2599
114505.162.fa	Megasphaera_hexanoica_pig_ASM1284350v1.fa	98.775	2330	2599
114505.162.fa	bin.95.fa	98.7425	2118	2599
114505.162.fa	10676_min2k_bin.723.fa	98.6598	2001	2599
114505.162.fa	Megasphaera_hexanoica_MH.fa	98.6126	2328	2599
114505.162.fa	Megasphaera_elsdenii_pig_ASM1292852v1.fa	79.0989	1199	2599
114505.162.fa	Megasphaera_elsdenii_DSM20460.fa	78.7075	1132	2599
114505.162.fa	Megasphaera_elsdenii_2410.fa	78.6351	1151	2599
114505.162.fa	bin.153.fa	78.1717	1056	2599
114505.162.fa	10675_min2k_bin.2134.fa	78.1229	918	2599
Megasphaera_elsdenii_2410.fa	Megasphaera_elsdenii_2410.fa	100	2546	2566
Megasphaera_elsdenii_2410.fa	10675_min2k_bin.2134.fa	98.2136	1610	2566
Megasphaera_elsdenii_2410.fa	Megasphaera_elsdenii_DSM20460.fa	98.2064	2146	2566
Megasphaera_elsdenii_2410.fa	bin.153.fa	98.1138	1949	2566
Megasphaera_elsdenii_2410.fa	Megasphaera_elsdenii_pig_ASM1292852v1.fa	98.0968	2076	2566
Megasphaera_elsdenii_2410.fa	Megasphaera_hexanoica_MH.fa	79.0225	1196	2566
Megasphaera_elsdenii_2410.fa	Megasphaera_hexanoica_pig_ASM1284350v1.fa	78.6553	1182	2566
Megasphaera_elsdenii_2410.fa	114505.162.fa	78.6083	1156	2566
Megasphaera_elsdenii_2410.fa	bin.95.fa	78.2135	1090	2566
Megasphaera_elsdenii_2410.fa	10676_min2k_bin.723.fa	77.8252	1018	2566
Megasphaera_elsdenii_DSM20460.fa	Megasphaera_elsdenii_DSM20460.fa	100	2461	2478
Megasphaera_elsdenii_DSM20460.fa	10675_min2k_bin.2134.fa	98.7053	1635	2478
Megasphaera_elsdenii_DSM20460.fa	bin.153.fa	98.559	1975	2478
Megasphaera_elsdenii_DSM20460.fa	Megasphaera_elsdenii_2410.fa	98.2026	2149	2478
Megasphaera_elsdenii_DSM20460.fa	Megasphaera_elsdenii_pig_ASM1292852v1.fa	98.0062	2067	2478
Megasphaera_elsdenii_DSM20460.fa	Megasphaera_hexanoica_MH.fa	78.7765	1155	2478
Megasphaera_elsdenii_DSM20460.fa	114505.162.fa	78.6043	1132	2478
Megasphaera_elsdenii_DSM20460.fa	Megasphaera_hexanoica_pig_ASM1284350v1.fa	78.263	1150	2478
Megasphaera_elsdenii_DSM20460.fa	10676_min2k_bin.723.fa	77.899	1010	2478
Megasphaera_elsdenii_DSM20460.fa	bin.95.fa	77.8036	1073	2478
Megasphaera_elsdenii_pig_ASM1292852v1.fa	Megasphaera_elsdenii_pig_ASM1292852v1.fa	100	2527	2527
Megasphaera_elsdenii_pig_ASM1292852v1.fa	10675_min2k_bin.2134.fa	98.1781	1612	2527
Megasphaera_elsdenii_pig_ASM1292852v1.fa	Megasphaera_elsdenii_2410.fa	98.133	2072	2527
Megasphaera_elsdenii_pig_ASM1292852v1.fa	bin.153.fa	98.0305	1961	2527
Megasphaera_elsdenii_pig_ASM1292852v1.fa	Megasphaera_elsdenii_DSM20460.fa	97.9837	2068	2527
Megasphaera_elsdenii_pig_ASM1292852v1.fa	114505.162.fa	79.0386	1212	2527
Megasphaera_elsdenii_pig_ASM1292852v1.fa	Megasphaera_hexanoica_pig_ASM1284350v1.fa	78.8048	1205	2527
Megasphaera_elsdenii_pig_ASM1292852v1.fa	Megasphaera_hexanoica_MH.fa	78.2765	1181	2527
Megasphaera_elsdenii_pig_ASM1292852v1.fa	10676_min2k_bin.723.fa	77.8485	1020	2527
Megasphaera_elsdenii_pig_ASM1292852v1.fa	bin.95.fa	77.7216	1080	2527
Megasphaera_hexanoica_MH.fa	Megasphaera_hexanoica_MH.fa	100	2858	2877
Megasphaera_hexanoica_MH.fa	bin.95.fa	98.906	2207	2877
Megasphaera_hexanoica_MH.fa	10676_min2k_bin.723.fa	98.8852	2028	2877
Megasphaera_hexanoica_MH.fa	114505.162.fa	98.6783	2324	2877
Megasphaera_hexanoica_MH.fa	Megasphaera_hexanoica_pig_ASM1284350v1.fa	98.4876	2361	2877
Megasphaera_hexanoica_MH.fa	Megasphaera_elsdenii_2410.fa	78.9277	1230	2877
Megasphaera_hexanoica_MH.fa	Megasphaera_elsdenii_DSM20460.fa	78.8003	1167	2877
Megasphaera_hexanoica_MH.fa	Megasphaera_elsdenii_pig_ASM1292852v1.fa	78.3847	1156	2877
Megasphaera_hexanoica_MH.fa	bin.153.fa	78.2009	1078	2877
Megasphaera_hexanoica_MH.fa	10675_min2k_bin.2134.fa	78.0635	922	2877
Megasphaera_hexanoica_pig_ASM1284350v1.fa	Megasphaera_hexanoica_pig_ASM1284350v1.fa	100	2699	2699
Megasphaera_hexanoica_pig_ASM1284350v1.fa	10676_min2k_bin.723.fa	98.8193	2010	2699
Megasphaera_hexanoica_pig_ASM1284350v1.fa	114505.162.fa	98.7179	2333	2699
Megasphaera_hexanoica_pig_ASM1284350v1.fa	Megasphaera_hexanoica_MH.fa	98.435	2368	2699
Megasphaera_hexanoica_pig_ASM1284350v1.fa	bin.95.fa	98.4051	2176	2699
Megasphaera_hexanoica_pig_ASM1284350v1.fa	Megasphaera_elsdenii_pig_ASM1292852v1.fa	78.798	1227	2699
Megasphaera_hexanoica_pig_ASM1284350v1.fa	Megasphaera_elsdenii_2410.fa	78.5014	1204	2699
Megasphaera_hexanoica_pig_ASM1284350v1.fa	Megasphaera_elsdenii_DSM20460.fa	78.2967	1168	2699
Megasphaera_hexanoica_pig_ASM1284350v1.fa	bin.153.fa	78.0095	1086	2699
Megasphaera_hexanoica_pig_ASM1284350v1.fa	10675_min2k_bin.2134.fa	77.9245	936	2699
bin.153.fa	bin.153.fa	100	2101	2103
bin.153.fa	10675_min2k_bin.2134.fa	98.5861	1581	2103
bin.153.fa	Megasphaera_elsdenii_DSM20460.fa	98.578	1983	2103
bin.153.fa	Megasphaera_elsdenii_pig_ASM1292852v1.fa	98.2626	1943	2103
bin.153.fa	Megasphaera_elsdenii_2410.fa	98.2228	1951	2103
bin.153.fa	114505.162.fa	78.1906	1075	2103
bin.153.fa	Megasphaera_hexanoica_MH.fa	78.1244	1071	2103
bin.153.fa	Megasphaera_hexanoica_pig_ASM1284350v1.fa	78.0702	1081	2103
bin.153.fa	10676_min2k_bin.723.fa	77.9032	983	2103
bin.153.fa	bin.95.fa	77.8393	1037	2103
bin.95.fa	bin.95.fa	100	2329	2329
bin.95.fa	10676_min2k_bin.723.fa	99.5472	1964	2329
bin.95.fa	Megasphaera_hexanoica_MH.fa	98.9734	2205	2329
bin.95.fa	114505.162.fa	98.7494	2123	2329
bin.95.fa	Megasphaera_hexanoica_pig_ASM1284350v1.fa	98.4913	2177	2329
bin.95.fa	Megasphaera_elsdenii_2410.fa	78.21	1096	2329
bin.95.fa	bin.153.fa	77.8332	1008	2329
bin.95.fa	Megasphaera_elsdenii_DSM20460.fa	77.8087	1071	2329
bin.95.fa	Megasphaera_elsdenii_pig_ASM1292852v1.fa	77.7876	1068	2329
bin.95.fa	10675_min2k_bin.2134.fa	77.7367	898	2329
