{
  "version": "1.2",
  "dbname": "Megasphaera_elsdenii_2410",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/Users/cameronstrachan/Research/2023/RumenMycotoxins/data/strain/Megasphaera_elsdenii_2410.faa",
  "number-of-letters": 739214,
  "number-of-sequences": 2324,
  "last-updated": "2023-07-17T11:45:00",
  "number-of-volumes": 1,
  "bytes-total": 1194341,
  "bytes-to-cache": 760331,
  "files": [
    "Megasphaera_elsdenii_2410.pdb",
    "Megasphaera_elsdenii_2410.phr",
    "Megasphaera_elsdenii_2410.pin",
    "Megasphaera_elsdenii_2410.pot",
    "Megasphaera_elsdenii_2410.psq",
    "Megasphaera_elsdenii_2410.ptf",
    "Megasphaera_elsdenii_2410.pto"
  ]
}
